 Cant find this entry online
Abayomi2021
Ahmed2023
AhmedHamza20226563
Alistarh2017
Aljarah2022
Almutairi20225924
Ampavathi20211146
Ampel2024137
Ananth2022918
Andrychowicz2021
ataei2024filtering
Babu20233621
Back1996
Banchhor2022
Baniata20241963
ben2019demystifying
bengio2012practical
bottou2018optimization
Brahmane202115253
capra2020hardware
Chatterjee2021969
Chen2016331
Chen2020
Chen2021
Chen2022
Chen20221
Chen2023
Cheng2023
choudhary2022recent
cooper1988
cooper1988organizing
dalkey1963experimental
dalkey1969delphi
Das2021
Das2022
Dash2023
dauphin2014identifying
dean2012large
dean2012largemapreduce
delbecq1971group
delbecq1975group
diamond2014results
diebold2012origin
diederik2014adam
Eid20223845
fitch2001rand
Folino2022729
Fong2023
Frazier2022
furht2016deep
Gao2024922
Garcia2021
Ghahramani2015
Ghosh2022
goodfellow2016deep
Gujjeti2021241
Gupta2020
Gupta2021
Gupta2022
Hamza20226579
han2015deep
Hassan2022
Hassib20205573
hassib2020woa
Heidari20191
Hinton2015
Huang2020
Huang2023
Huo2020199573
idrissi2016genetic
Javaid2022
Jiang2022
Jin2021
Jin2022
Joardar2019852
jordan2015machine
Kanchanamala2023
Kanchanamala20232414
Kanchanamala20232414IJACS
Kennedy2022
Khan2020
Khan2022
Khan2023
Kim2021
Kim2022
kitchenham2002principles
kitchenham2004procedures
kitchenham2007guidelines
kitchin2016makes
klein2017fast
KoumetioTekouabou20231421
Kratsch2021261
krippendorff2004reliability
krizhevsky2012imagenet
Kumar2021
Kumar2022
Kumar2023
laney2001data
LeCun2015
lecun2015deep
Lee2021
Lee2023
li2014scaling
li2019federated
Li2020
Li2020101765
li2020survey
Li2021
Li20212467
Li2022
Li2023
Li20235058
Li2023Battery
Liang2022
Lima2024
Lin2022
Lin2022Baidu
Liu2020
Liu2020257
Liu20211735
Liu20211735Conf
MadhukarRao202127471
Malik2023
Manivannan202350
Manoranjithem2023212
Mao20242614
martens2010deep
mayer2020scalable
mcmahan2017communication
Mehdiyev2020143
Mirjalili2020
Moayedi20211331
moher2009preferred
Mohyuddin2023100317
Nagaraju2022
najafabadi2015deep
Narayanan2021
Nguyen2021
Nguyen2023
Oberdorf202349
Pal2023
Palermo202240
Pan2020201
Pandey2023
Park2021
Park2022
petersen2008systematic
Prasanth2019282
Pustokhin2021
Rahman2022
Rahman2023
Rajagopal20247175
Rao2021
Rawat2021
Rodriguez2022
ruder2016overview
rumelhart1986learning
Sagu202535
Samadianfard20191934
Samuel202068
Sankaran20223005
Satapathy2022
schmidt2021descending
sergeev2018horovod
Shan2020224884
Sharma2022
shazeer2017outrageously
Sheeba20231415
Shin20201459
singh2013critical
Singh2021
Singh2022
snoek2012practical
Snoek2021
Srivatsan20234723
SulthanAlikhan2023
Sun2022
Tan2022
Tekouabou20241079
Thapaliya202316
thompson2020computational
Thoppil2021
thoppil2022bayesian
Torres202210533
Vijayalakshmi2022
Wang2018175
Wang2020
Wang2021
Wang2021Online
Wang2022
Wang2022939
Wang2023
Wang20232325
Wei20211370
Wissuchek2024
Wu2021
Wu2022
Wu2023
Xiao2022
Xu2022
Xu2023034501
yan2023computational
yang2020nature
Yang202363
you2019large
Yu20221355
zaharia2010spark
zaharia2016apache
Zeng2024806
zhang2019deep
Zhang2020
Zhang2021
zhang2021distributed
Zhang2022
Zhang20221
Zhang202211918
Zhang20229876
Zhang2023
Zhang20231
zhang2023distributed
Zhang202420230063
Zhao2020
Zhao2022
Zheng2019147755
Zhou2021
Zhou20211
zhou2021heuristic
Zhou20221
Zhou2022764
Zhou2023195
Zhu2021859
Zhu2022
