\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{moher2009preferred}
\citation{kitchenham2007guidelines}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rationale}{1}{subsection.2.1}\protected@file@percent }
\@input{background.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{3}{section.3}\protected@file@percent }
\@input{related.aux}
\citation{cooper1988}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methodology}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase 1: Planning and Protocol Development}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Research Questions}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Literature Review Classification Framework}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adaptation of Cooper's Literature Review Taxonomy}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Search Strategy Development}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Information Sources}{8}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Eligibility Criteria}{8}{subsubsection.4.1.5}\protected@file@percent }
\citation{fitch2001rand}
\citation{dalkey1969delphi}
\citation{diamond2014results}
\citation{delbecq1975group}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 2: Literature Search and Study Selection}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Search Execution}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Deduplication}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Initial Screening}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Round 1: Anonymous Individual Assessment}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Round 2: Controlled Feedback}{9}{section*.2}\protected@file@percent }
\citation{dalkey1963experimental}
\citation{kitchenham2004procedures}
\citation{delbecq1971group}
\citation{laney2001data}
\@writefile{toc}{\contentsline {paragraph}{Round 3: Consensus Development}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consensus Results}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methodological Background}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Decision Framework Overview}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Primary Decision Gates}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paper Classification Decision Framework}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:decision-flow}{{1}{11}{Paper Classification Decision Framework}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Consensus-Based Classification Process}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Initial Screening}{12}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Detailed Evaluation}{12}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Border Case Resolution}{12}{subsubsection.4.6.3}\protected@file@percent }
\citation{krippendorff2004reliability}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Inter-Rater Reliability Requirements}{13}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Framework Validation}{13}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Round 4: Validation}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Deeper Screening}{14}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Phase 3: Quality Assessment}{14}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Quality Assessment Criteria}{14}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Minimum quality threshold:}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Rigour:}{14}{section*.7}\protected@file@percent }
\citation{kitchenham2007guidelines}
\@writefile{toc}{\contentsline {paragraph}{3. Credibility:}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Relevance:}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Assessment Process}{15}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Quality Threshold}{15}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Phase 4: Data Extraction}{16}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Data Extraction}{16}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Data Extraction Process}{16}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Quality Assessment}{17}{subsubsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Phase 4: Data Synthesis for Individual SLRs}{17}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Phase 5: Combined Analysis}{17}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}Meta-Analysis}{17}{subsubsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}Network Analysis}{17}{subsubsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Phase 6: Study Classification and Bias Assessment}{17}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}Study Classification}{17}{subsubsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2}Assessment of Meta-Bias}{17}{subsubsection.4.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Phase 7: Synthesis and Reporting}{18}{subsection.4.14}\protected@file@percent }
\@input{findings.aux}
\bibstyle{apalike}
\bibdata{main,citations_1}
\bibcite{Alistarh2017}{{1}{2017}{{Alistarh et~al.}}{{}}}
\bibcite{Almutairi20225924}{{2}{2022}{{Almutairi et~al.}}{{}}}
\bibcite{Ananth2022918}{{3}{2022}{{Ananth and Palanisamy}}{{}}}
\bibcite{ataei2024filtering}{{4}{2024}{{Ataei et~al.}}{{}}}
\bibcite{Back1996}{{5}{1996}{{B{\"a}ck}}{{}}}
\bibcite{ben2019demystifying}{{6}{2019}{{Ben and Waller}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{58}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Notes}{58}{section.7}\protected@file@percent }
\bibcite{cooper1988}{{7}{1988}{{Cooper}}{{}}}
\bibcite{dalkey1963experimental}{{8}{1963}{{Dalkey and Helmer}}{{}}}
\bibcite{dalkey1969delphi}{{9}{1969}{{Dalkey and Helmer}}{{}}}
\bibcite{dauphin2014identifying}{{10}{2014}{{Dauphin et~al.}}{{}}}
\bibcite{delbecq1971group}{{11}{1971}{{Delbecq and Van~de Ven}}{{}}}
\bibcite{delbecq1975group}{{12}{1975}{{Delbecq et~al.}}{{}}}
\bibcite{diamond2014results}{{13}{2014}{{Diamond et~al.}}{{}}}
\bibcite{Eid20223845}{{14}{2022}{{Eid et~al.}}{{}}}
\bibcite{fitch2001rand}{{15}{2001}{{Fitch et~al.}}{{}}}
\bibcite{Ghahramani2015}{{16}{2015}{{Ghahramani}}{{}}}
\bibcite{Hinton2015}{{17}{2015}{{Hinton et~al.}}{{}}}
\bibcite{Kanchanamala20232414}{{18}{2023}{{Kanchanamala et~al.}}{{}}}
\bibcite{Kim2022}{{19}{2022}{{Kim et~al.}}{{}}}
\bibcite{kitchenham2004procedures}{{20}{2004}{{Kitchenham}}{{}}}
\bibcite{kitchenham2007guidelines}{{21}{2007}{{Kitchenham and Charters}}{{}}}
\bibcite{krippendorff2004reliability}{{22}{2004}{{Krippendorff}}{{}}}
\bibcite{laney2001data}{{23}{2001}{{Laney}}{{}}}
\bibcite{LeCun2015}{{24}{2015}{{LeCun et~al.}}{{}}}
\bibcite{li2019federated}{{25}{2019}{{Li et~al.}}{{}}}
\bibcite{li2020survey}{{26}{2020}{{Li et~al.}}{{}}}
\bibcite{Lin2022}{{27}{2022}{{Lin et~al.}}{{}}}
\bibcite{moher2009preferred}{{28}{2009}{{Moher et~al.}}{{}}}
\bibcite{najafabadi2015deep}{{29}{2015}{{Najafabadi et~al.}}{{}}}
\bibcite{Narayanan2021}{{30}{2021}{{Narayanan et~al.}}{{}}}
\bibcite{Park2022}{{31}{2022}{{Park et~al.}}{{}}}
\bibcite{Sagu202535}{{32}{2025}{{Sagu et~al.}}{{}}}
\bibcite{Samadianfard20191934}{{33}{2019}{{Samadianfard et~al.}}{{}}}
\bibcite{Thoppil2021}{{34}{2021}{{Thoppil et~al.}}{{}}}
\bibcite{Wang2021}{{35}{2021}{{Wang et~al.}}{{}}}
\bibcite{yan2023computational}{{36}{2023}{{Yan}}{{}}}
\bibcite{zhang2023distributed}{{37}{2023}{{Zhang et~al.}}{{}}}
\bibcite{Zhang20229876}{{38}{2022}{{Zhang et~al.}}{{}}}
\bibcite{Zhou20211}{{39}{2021}{{Zhou et~al.}}{{}}}
\gdef \@abspage@last{61}
