\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{moher2009preferred}
\citation{kitchenham2007guidelines}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rationale}{1}{subsection.2.1}\protected@file@percent }
\@input{background.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{3}{section.3}\protected@file@percent }
\@input{related.aux}
\citation{cooper1988}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methodology}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase 1: Planning and Protocol Development}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Research Questions}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Literature Review Classification Framework}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adaptation of Cooper's Literature Review Taxonomy}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Search Strategy Development}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Information Sources}{8}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Eligibility Criteria}{8}{subsubsection.4.1.5}\protected@file@percent }
\citation{fitch2001rand}
\citation{dalkey1969delphi}
\citation{diamond2014results}
\citation{delbecq1975group}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 2: Literature Search and Study Selection}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Search Execution}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Deduplication}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Initial Screening}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Round 1: Anonymous Individual Assessment}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Round 2: Controlled Feedback}{9}{section*.2}\protected@file@percent }
\citation{dalkey1963experimental}
\citation{kitchenham2004procedures}
\citation{delbecq1971group}
\citation{laney2001data}
\@writefile{toc}{\contentsline {paragraph}{Round 3: Consensus Development}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consensus Results}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methodological Background}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Decision Framework Overview}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Primary Decision Gates}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paper Classification Decision Framework}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:decision-flow}{{1}{11}{Paper Classification Decision Framework}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Consensus-Based Classification Process}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Initial Screening}{12}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Detailed Evaluation}{12}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Border Case Resolution}{12}{subsubsection.4.6.3}\protected@file@percent }
\citation{krippendorff2004reliability}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Inter-Rater Reliability Requirements}{13}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Framework Validation}{13}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Round 4: Validation}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Deeper Screening}{14}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Phase 3: Quality Assessment}{14}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Quality Assessment Criteria}{14}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Minimum quality threshold:}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Rigour:}{14}{section*.7}\protected@file@percent }
\citation{kitchenham2007guidelines}
\@writefile{toc}{\contentsline {paragraph}{3. Credibility:}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Relevance:}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Assessment Process}{15}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Quality Threshold}{15}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Phase 4: Data Extraction}{16}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Data Extraction}{16}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Data Extraction Process}{16}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Quality Assessment}{17}{subsubsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Phase 4: Data Synthesis for Individual SLRs}{17}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Phase 5: Combined Analysis}{17}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}Meta-Analysis}{17}{subsubsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}Network Analysis}{17}{subsubsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Phase 6: Study Classification and Bias Assessment}{17}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}Study Classification}{17}{subsubsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2}Assessment of Meta-Bias}{17}{subsubsection.4.13.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{main,citations_1}
\bibcite{ben2019demystifying}{{1}{2019}{{Ben and Waller}}{{}}}
\bibcite{dalkey1963experimental}{{2}{1963}{{Dalkey and Helmer}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Phase 7: Synthesis and Reporting}{18}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Notes}{18}{section.6}\protected@file@percent }
\bibcite{dalkey1969delphi}{{3}{1969}{{Dalkey and Helmer}}{{}}}
\bibcite{delbecq1971group}{{4}{1971}{{Delbecq and Van~de Ven}}{{}}}
\bibcite{delbecq1975group}{{5}{1975}{{Delbecq et~al.}}{{}}}
\bibcite{diamond2014results}{{6}{2014}{{Diamond et~al.}}{{}}}
\bibcite{fitch2001rand}{{7}{2001}{{Fitch et~al.}}{{}}}
\bibcite{kitchenham2004procedures}{{8}{2004}{{Kitchenham}}{{}}}
\bibcite{krippendorff2004reliability}{{9}{2004}{{Krippendorff}}{{}}}
\bibcite{laney2001data}{{10}{2001}{{Laney}}{{}}}
\bibcite{li2019federated}{{11}{2019}{{Li et~al.}}{{}}}
\bibcite{li2020survey}{{12}{2020}{{Li et~al.}}{{}}}
\bibcite{najafabadi2015deep}{{13}{2015}{{Najafabadi et~al.}}{{}}}
\bibcite{yan2023computational}{{14}{2023}{{Yan}}{{}}}
\bibcite{zhang2023distributed}{{15}{2023}{{Zhang et~al.}}{{}}}
\gdef \@abspage@last{20}
