\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{moher2009preferred}
\citation{kitchenham2007guidelines}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rationale}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{1}{subsection.2.2}\protected@file@percent }
\citation{cooper1988}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1: Planning and Protocol Development}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Research Questions}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Literature Review Classification Framework}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adaptation of Cooper's Literature Review Taxonomy}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Search Strategy Development}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Information Sources}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Eligibility Criteria}{4}{subsubsection.3.1.5}\protected@file@percent }
\citation{fitch2001rand}
\citation{dalkey1969delphi}
\citation{diamond2014results}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2: Literature Search and Study Selection}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Search Execution}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Deduplication}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Initial Screening}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Round 1: Anonymous Individual Assessment}{5}{section*.1}\protected@file@percent }
\citation{delbecq1975group}
\citation{dalkey1963experimental}
\citation{kitchenham2004procedures}
\citation{delbecq1971group}
\@writefile{toc}{\contentsline {paragraph}{Round 2: Controlled Feedback}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Round 3: Consensus Development}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consensus Results}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methodological Background}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decision Framework Overview}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Primary Decision Gates}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paper Classification Decision Framework}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:decision-flow}{{1}{7}{Paper Classification Decision Framework}{figure.1}{}}
\citation{laney2001data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Consensus-Based Classification Process}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Initial Screening}{8}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Detailed Evaluation}{8}{subsubsection.3.6.2}\protected@file@percent }
\citation{krippendorff2004reliability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Border Case Resolution}{9}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Inter-Rater Reliability Requirements}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Framework Validation}{9}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Round 4: Validation}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Deeper Screening}{10}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Phase 3: Quality Assessment}{10}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Quality Assessment Criteria}{10}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Minimum quality threshold:}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Rigour:}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Credibility:}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Relevance:}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Assessment Process}{11}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Quality Threshold}{11}{subsubsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Phase 4: Data Extraction}{12}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Data Extraction}{12}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Quality Assessment}{12}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Phase 4: Data Synthesis for Individual SLRs}{12}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Phase 5: Combined Analysis}{12}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Meta-Analysis}{12}{subsubsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Network Analysis}{13}{subsubsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Phase 6: Study Classification and Bias Assessment}{13}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Study Classification}{13}{subsubsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}Assessment of Meta-Bias}{13}{subsubsection.3.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Phase 7: Synthesis and Reporting}{13}{subsection.3.14}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Notes}{14}{section.5}\protected@file@percent }
\gdef \@abspage@last{14}
