{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7z5xVWod5RSjccZYcBx-2",
      "type": "rectangle",
      "x": 2001.924479166667,
      "y": 562.3072916666669,
      "width": 230.375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 663105528,
      "version": 27,
      "versionNonce": 1464053035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eo4w4htBO4_zjwQuMk4kB"
        }
      ],
      "updated": 1749273247928,
      "link": null,
      "locked": false
    },
    {
      "id": "vtIGu8o2-RRFCyIY3Mh0m",
      "type": "diamond",
      "x": 1930.791666666667,
      "y": 736.2239583333335,
      "width": 372.640625,
      "height": 372.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1613590776,
      "version": 11,
      "versionNonce": 354942373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kq_Z3sxgxzW5rckeoxCoF"
        },
        {
          "id": "coZdDZ3GWwHcgbkWRQS2Z",
          "type": "arrow"
        },
        {
          "id": "oEjR2C_VaKWPqLDblX36I",
          "type": "arrow"
        },
        {
          "id": "m3YxUd_jCkFZC10nTdbkL",
          "type": "arrow"
        }
      ],
      "updated": 1749273209090,
      "link": null,
      "locked": false
    },
    {
      "id": "zJSQyiDFucsXWn-skn_du",
      "type": "rectangle",
      "x": 1751.7222222222226,
      "y": 2365.109375,
      "width": 162.28645833333326,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#FFB6C1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1682215416,
      "version": 100,
      "versionNonce": 1154706571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DjI8CmcuBdmHOPjZPo0ib"
        },
        {
          "id": "oEjR2C_VaKWPqLDblX36I",
          "type": "arrow"
        },
        {
          "id": "i5Rx9uSHqOQJ-P3AaSSKi",
          "type": "arrow"
        },
        {
          "id": "X8JQ-nSEnAKWHS7VNSHHO",
          "type": "arrow"
        },
        {
          "id": "K_TrO-GI2If1HWgonAFna",
          "type": "arrow"
        }
      ],
      "updated": 1749273215760,
      "link": null,
      "locked": false
    },
    {
      "id": "UAyDLoTOoLCQUl1vFMZJO",
      "type": "diamond",
      "x": 2063.615885416667,
      "y": 1187.8645833333335,
      "width": 283.984375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2060423928,
      "version": 12,
      "versionNonce": 1635544773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SonAaH68wmgeJeb00-sAD"
        },
        {
          "id": "m3YxUd_jCkFZC10nTdbkL",
          "type": "arrow"
        },
        {
          "id": "i5Rx9uSHqOQJ-P3AaSSKi",
          "type": "arrow"
        },
        {
          "id": "H3hSB_hxAtGC5jGw3AI9W",
          "type": "arrow"
        }
      ],
      "updated": 1749273209090,
      "link": null,
      "locked": false
    },
    {
      "id": "AAA8KHX9G_yTEvDFqRvoc",
      "type": "diamond",
      "x": 2207.264322916667,
      "y": 1547.5156250000005,
      "width": 342.8229166666666,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1783788536,
      "version": 119,
      "versionNonce": 1710997963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1whbBNNsYbxM73RtjsDPi"
        },
        {
          "id": "H3hSB_hxAtGC5jGw3AI9W",
          "type": "arrow"
        },
        {
          "id": "j_cIlv3DpZlBAdJeM7216",
          "type": "arrow"
        },
        {
          "id": "xpu8dr-AzrD8Lms4a-U1q",
          "type": "arrow"
        },
        {
          "id": "prn4y2CPuS5VRK24VOaSq",
          "type": "arrow"
        }
      ],
      "updated": 1749273380427,
      "link": null,
      "locked": false
    },
    {
      "id": "7eePNX-D4o8ad0no5eGj8",
      "type": "rectangle",
      "x": 1439.5490451388891,
      "y": 1905.0850694444448,
      "width": 155.359375,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#90EE90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 147928312,
      "version": 94,
      "versionNonce": 1834865637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FKoWgLOAZbtEJKMmHBJyG"
        }
      ],
      "updated": 1749273209090,
      "link": null,
      "locked": false
    },
    {
      "id": "AB21QmpVM9iGRzw-ifINK",
      "type": "diamond",
      "x": 1923.7122395833335,
      "y": 1899.3385416666667,
      "width": 362.27083333333314,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1271911928,
      "version": 160,
      "versionNonce": 1278800715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_i9NyT-QRJqgOEFVe5Cry"
        },
        {
          "id": "prn4y2CPuS5VRK24VOaSq",
          "type": "arrow"
        },
        {
          "id": "X8JQ-nSEnAKWHS7VNSHHO",
          "type": "arrow"
        },
        {
          "id": "NTGws2N8gv44PTRgkl6CG",
          "type": "arrow"
        }
      ],
      "updated": 1749273405713,
      "link": null,
      "locked": false
    },
    {
      "id": "bk-FXUnk5Ou5GaxtK57Jx",
      "type": "diamond",
      "x": 2542.649739583334,
      "y": 1900.0642361111109,
      "width": 301.375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1481791224,
      "version": 53,
      "versionNonce": 1017245867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "346eAioz2uMyyUEZvo3qt"
        },
        {
          "id": "xpu8dr-AzrD8Lms4a-U1q",
          "type": "arrow"
        },
        {
          "id": "9Bx3k7mkGEr0FbBf8M54h",
          "type": "arrow"
        },
        {
          "id": "K_TrO-GI2If1HWgonAFna",
          "type": "arrow"
        }
      ],
      "updated": 1749273400212,
      "link": null,
      "locked": false
    },
    {
      "id": "_MOMtN_1ejv8rjUMyL6MU",
      "type": "rectangle",
      "x": 2296.586805555555,
      "y": 2370.6093750000005,
      "width": 246.609375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#90EE90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 316454904,
      "version": 155,
      "versionNonce": 1998295845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7y_Mq9T0K8rrmNf9soU4Q"
        },
        {
          "id": "NTGws2N8gv44PTRgkl6CG",
          "type": "arrow"
        }
      ],
      "updated": 1749273217576,
      "link": null,
      "locked": false
    },
    {
      "id": "9PlfU2TMbbv69hOCYZHbU",
      "type": "rectangle",
      "x": 2797.608506944444,
      "y": 2378.9427083333326,
      "width": 196.609375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#90EE90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 796063992,
      "version": 84,
      "versionNonce": 1571488197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qlk_btiBz3fRbhUoYREZq"
        },
        {
          "id": "9Bx3k7mkGEr0FbBf8M54h",
          "type": "arrow"
        }
      ],
      "updated": 1749273218788,
      "link": null,
      "locked": false
    },
    {
      "id": "coZdDZ3GWwHcgbkWRQS2Z",
      "type": "arrow",
      "x": 2117.1118640638238,
      "y": 648.9739583333335,
      "width": 0.4234516219494253,
      "height": 83.83275447593485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1492091896,
      "version": 18,
      "versionNonce": 1858870859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749273209135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0003651028432614112,
          62.25
        ],
        [
          0.4234516219494253,
          83.83275447593485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vtIGu8o2-RRFCyIY3Mh0m",
        "focus": 0.022234612570085934,
        "gap": 3.4268473553907413
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oEjR2C_VaKWPqLDblX36I",
      "type": "arrow",
      "x": 1998.3261514686092,
      "y": 991.2628895965648,
      "width": 280.6399223019421,
      "height": 1371.252735403435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1095517432,
      "version": 117,
      "versionNonce": 1157891531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aTiO84m_hOGqU6hPXRAm8"
        }
      ],
      "updated": 1749273215761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280.6399223019421,
          157.10206873676867
        ],
        [
          -280.6399223019421,
          338.59406873676875
        ],
        [
          -280.6399223019421,
          520.0860687367687
        ],
        [
          -280.6399223019421,
          675.1640687367686
        ],
        [
          -280.6399223019421,
          830.2420687367686
        ],
        [
          -280.6399223019421,
          999.2110687367687
        ],
        [
          -280.6399223019421,
          1168.1800687367686
        ],
        [
          -170.72505095755287,
          1371.252735403435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vtIGu8o2-RRFCyIY3Mh0m",
        "focus": -0.011927738917031899,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zJSQyiDFucsXWn-skn_du",
        "focus": 0.17306422777150487,
        "gap": 2.59375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m3YxUd_jCkFZC10nTdbkL",
      "type": "arrow",
      "x": 2170.570229166667,
      "y": 1057.4059583333335,
      "width": 34.97199999999975,
      "height": 125.15899999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1651041784,
      "version": 26,
      "versionNonce": 1347140555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WErI6FY8nW5IbtZdcb-aj"
        }
      ],
      "updated": 1749273245093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.03800000000001,
          72.62566666666658
        ],
        [
          34.97199999999975,
          125.15899999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vtIGu8o2-RRFCyIY3Mh0m",
        "focus": -0.008097069171517337,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UAyDLoTOoLCQUl1vFMZJO",
        "focus": -0.002436965204688022,
        "gap": 5.300136826893264
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i5Rx9uSHqOQJ-P3AaSSKi",
      "type": "arrow",
      "x": 2097.4728950434214,
      "y": 1382.4738659917102,
      "width": 273.2986658767545,
      "height": 977.6827590082898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1497982712,
      "version": 117,
      "versionNonce": 297210987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I3qSosVptjIvieKASpv-t"
        }
      ],
      "updated": 1749273215761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -273.2986658767545,
          128.87509234162326
        ],
        [
          -273.2986658767545,
          283.95309234162323
        ],
        [
          -273.2986658767545,
          439.0310923416232
        ],
        [
          -273.2986658767545,
          608.0000923416233
        ],
        [
          -273.2986658767545,
          776.9690923416233
        ],
        [
          -261.4203610428208,
          977.6827590082898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UAyDLoTOoLCQUl1vFMZJO",
        "focus": 0.042548655014306734,
        "gap": 7.805498321059521
      },
      "endBinding": {
        "elementId": "zJSQyiDFucsXWn-skn_du",
        "focus": 0.07002000976779908,
        "gap": 4.952749999999924
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H3hSB_hxAtGC5jGw3AI9W",
      "type": "arrow",
      "x": 2256.91208799661,
      "y": 1442.3028165135472,
      "width": 86.81158277085933,
      "height": 142.62958277489247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 41011192,
      "version": 124,
      "versionNonce": 645967243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eCS6Fm5Uf_AB5NtX182Lw"
        }
      ],
      "updated": 1749273380461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.93014117005714,
          69.04614181978638
        ],
        [
          86.81158277085933,
          142.62958277489247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UAyDLoTOoLCQUl1vFMZJO",
        "focus": -0.03182931462621733,
        "gap": 8.131746047117357
      },
      "endBinding": {
        "elementId": "AAA8KHX9G_yTEvDFqRvoc",
        "focus": 0.44995216344843697,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j_cIlv3DpZlBAdJeM7216",
      "type": "arrow",
      "x": 2254.757883868602,
      "y": 1667.3935164495326,
      "width": 725.8575184766767,
      "height": 214.42224750366404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 166070520,
      "version": 448,
      "versionNonce": 885572651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4vSsfFVEpZlMugemwgjst"
        }
      ],
      "updated": 1749273380461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -668.6352050055566,
          136.14213639255263
        ],
        [
          -725.8575184766767,
          214.42224750366404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AAA8KHX9G_yTEvDFqRvoc",
        "focus": 0.4883960902588274,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "prn4y2CPuS5VRK24VOaSq",
      "type": "arrow",
      "x": 2199.2770665808907,
      "y": 1734.0227906420535,
      "width": 123.31839296977932,
      "height": 164.4877896007331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 2066360824,
      "version": 374,
      "versionNonce": 2085018763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "640wC3tem-jKNMlQqqttQ"
        }
      ],
      "updated": 1749273405713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.31839296977932,
          81.3710565801689
        ],
        [
          -99.68353477061646,
          164.4877896007331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AAA8KHX9G_yTEvDFqRvoc",
        "focus": 0.6317201360381709,
        "gap": 8.462800346564478
      },
      "endBinding": {
        "elementId": "AB21QmpVM9iGRzw-ifINK",
        "focus": 0.20777230314102157,
        "gap": 5.9373972599527995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xpu8dr-AzrD8Lms4a-U1q",
      "type": "arrow",
      "x": 2520.9771702396797,
      "y": 1774.890872628104,
      "width": 144.62421673363588,
      "height": 148.81783526139293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1363290872,
      "version": 302,
      "versionNonce": 853485003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RzJdqp6ZrVpxjBRTGRLn2"
        }
      ],
      "updated": 1749273400245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.85972559365428,
          53.28075237189637
        ],
        [
          144.62421673363588,
          148.81783526139293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AAA8KHX9G_yTEvDFqRvoc",
        "focus": -0.21907817276730718,
        "gap": 6.817155854081694
      },
      "endBinding": {
        "elementId": "bk-FXUnk5Ou5GaxtK57Jx",
        "focus": 0.2527198114936455,
        "gap": 4.403880831632441
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NTGws2N8gv44PTRgkl6CG",
      "type": "arrow",
      "x": 2266.3849379998273,
      "y": 2078.370479016302,
      "width": 195.1253364062277,
      "height": 283.6058126503649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 112331768,
      "version": 390,
      "versionNonce": 1978475269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r8paav0cIff2FL1sNNyUI"
        }
      ],
      "updated": 1749273415228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.9506245001735,
          149.40581265036508
        ],
        [
          195.1253364062277,
          283.6058126503649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AB21QmpVM9iGRzw-ifINK",
        "focus": -0.33094873672565345,
        "gap": 13.817629976515493
      },
      "endBinding": {
        "elementId": "_MOMtN_1ejv8rjUMyL6MU",
        "focus": 0.38406719490180113,
        "gap": 8.633083333333616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X8JQ-nSEnAKWHS7VNSHHO",
      "type": "arrow",
      "x": 1994.7240803672303,
      "y": 2125.7907516121822,
      "width": 150.32539447011936,
      "height": 236.18987338781744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 629001464,
      "version": 298,
      "versionNonce": 1878070059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dQVLpPntCoc0yUMFDHll_"
        }
      ],
      "updated": 1749273405713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.66685120056309,
          33.65220672115129
        ],
        [
          -150.32539447011936,
          236.18987338781744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AB21QmpVM9iGRzw-ifINK",
        "focus": 0.13553816611674543,
        "gap": 19.240180485067526
      },
      "endBinding": {
        "elementId": "zJSQyiDFucsXWn-skn_du",
        "focus": -0.12047751036546409,
        "gap": 3.1287500000003092
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Bx3k7mkGEr0FbBf8M54h",
      "type": "arrow",
      "x": 2815.150105568186,
      "y": 2090.389109466889,
      "width": 93.12953392627651,
      "height": 276.5871821997771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1462332920,
      "version": 291,
      "versionNonce": 1462645867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ha57tO2DEPL12y7MhS-WI"
        }
      ],
      "updated": 1749273400245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.9851235984811,
          54.053848866444696
        ],
        [
          93.12953392627651,
          276.5871821997771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bk-FXUnk5Ou5GaxtK57Jx",
        "focus": -0.20324691414041365,
        "gap": 10.788634502667067
      },
      "endBinding": {
        "elementId": "9PlfU2TMbbv69hOCYZHbU",
        "focus": 0.12610685130977964,
        "gap": 11.966416666666646
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K_TrO-GI2If1HWgonAFna",
      "type": "arrow",
      "x": 2528.947587985849,
      "y": 2058.1911565375353,
      "width": 673.5495763271217,
      "height": 305.91821846246467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1958276856,
      "version": 319,
      "versionNonce": 335380133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "heiGTbQHNC62yzk86u1TL"
        }
      ],
      "updated": 1749273410929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -385.37646993029284,
          212.91846846246472
        ],
        [
          -673.5495763271217,
          305.91821846246467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bk-FXUnk5Ou5GaxtK57Jx",
        "focus": 0.2750513541547349,
        "gap": 20.91296109723703
      },
      "endBinding": {
        "elementId": "zJSQyiDFucsXWn-skn_du",
        "focus": -0.3054823286197219,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Eo4w4htBO4_zjwQuMk4kB",
      "type": "text",
      "x": 2045.0256754557295,
      "y": 567.3072916666669,
      "width": 144.172607421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 346927864,
      "version": 62,
      "versionNonce": 1078644683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749273247928,
      "link": null,
      "locked": false,
      "text": "Start Paper\nReview",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7z5xVWod5RSjccZYcBx-2",
      "originalText": "Start Paper Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kq_Z3sxgxzW5rckeoxCoF",
      "type": "text",
      "x": 2038.201479593913,
      "y": 852.3841145833335,
      "width": 157.5006866455078,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1668060152,
      "version": 46,
      "versionNonce": 218300677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749273209090,
      "link": null,
      "locked": false,
      "text": "Does paper\ninvolve\\n DL\n+ numerical\nmethods?",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vtIGu8o2-RRFCyIY3Mh0m",
      "originalText": "Does paper involve\\n DL + numerical methods?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjI8CmcuBdmHOPjZPo0ib",
      "type": "text",
      "x": 1783.0812488132055,
      "y": 2387.609375,
      "width": 99.56840515136719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 430396664,
      "version": 134,
      "versionNonce": 409707307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749273215760,
      "link": null,
      "locked": false,
      "text": "Exclude",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zJSQyiDFucsXWn-skn_du",
      "originalText": "Exclude",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SonAaH68wmgeJeb00-sAD",
      "type": "text",
      "x": 2143.6337153116865,
      "y": 1267.8645833333335,
      "width": 123.95652770996094,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 484570616,
      "version": 46,
      "versionNonce": 1944866341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749273209090,
      "link": null,
      "locked": false,
      "text": "Does it\naddress\\n\nbig data\naspects?",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UAyDLoTOoLCQUl1vFMZJO",
      "originalText": "Does it address\\n big data aspects?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1whbBNNsYbxM73RtjsDPi",
      "type": "text",
      "x": 2302.3937199910483,
      "y": 1662.5156250000005,
      "width": 152.1526641845703,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 35682040,
      "version": 160,
      "versionNonce": 1291033195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749273383499,
      "link": null,
      "locked": false,
      "text": "What type\nof\ncontribution\n?",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AAA8KHX9G_yTEvDFqRvoc",
      "originalText": "What type of contribution?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FKoWgLOAZbtEJKMmHBJyG",
      "type": "text",
      "x": 1467.9625278049048,
      "y": 1910.0850694444448,
      "width": 98.53240966796875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 501667832,
      "version": 131,
      "versionNonce": 77860677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749273209090,
      "link": null,
      "locked": false,
      "text": "Include:\nNew\nMethod",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7eePNX-D4o8ad0no5eGj8",
      "originalText": "Include: New Method",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_i9NyT-QRJqgOEFVe5Cry",
      "type": "text",
      "x": 2020.765604654948,
      "y": 1996.8385416666667,
      "width": 168.0286865234375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 339286264,
      "version": 200,
      "versionNonce": 250761707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749273405713,
      "link": null,
      "locked": false,
      "text": "Implementati\non Criteria\nCheck",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AB21QmpVM9iGRzw-ifINK",
      "originalText": "Implementation Criteria Check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "346eAioz2uMyyUEZvo3qt",
      "type": "text",
      "x": 2629.0652211507168,
      "y": 1997.5642361111109,
      "width": 128.85653686523438,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1755003384,
      "version": 91,
      "versionNonce": 2014618443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749273400212,
      "link": null,
      "locked": false,
      "text": "Applicatio\nn Criteria\nCheck",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bk-FXUnk5Ou5GaxtK57Jx",
      "originalText": "Application Criteria Check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7y_Mq9T0K8rrmNf9soU4Q",
      "type": "text",
      "x": 2320.0290815565318,
      "y": 2375.6093750000005,
      "width": 199.72482299804688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 236010232,
      "version": 196,
      "versionNonce": 1726473861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749273217576,
      "link": null,
      "locked": false,
      "text": "Include Valid\nImplementation",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_MOMtN_1ejv8rjUMyL6MU",
      "originalText": "Include Valid Implementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qlk_btiBz3fRbhUoYREZq",
      "type": "text",
      "x": 2814.1388490464947,
      "y": 2383.9427083333326,
      "width": 163.54869079589844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1998527480,
      "version": 123,
      "versionNonce": 852525349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749273218788,
      "link": null,
      "locked": false,
      "text": "Include Valid\nApplication",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9PlfU2TMbbv69hOCYZHbU",
      "originalText": "Include Valid Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aTiO84m_hOGqU6hPXRAm8",
      "type": "text",
      "x": 1697.8054816894532,
      "y": 1648.9269583333335,
      "width": 36.42816162109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 316114680,
      "version": 45,
      "versionNonce": 1695490597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749273207898,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oEjR2C_VaKWPqLDblX36I",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WErI6FY8nW5IbtZdcb-aj",
      "type": "text",
      "x": 2182.4094732666017,
      "y": 1130.8649583333336,
      "width": 43.064178466796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 624683000,
      "version": 45,
      "versionNonce": 2116038987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749273207898,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m3YxUd_jCkFZC10nTdbkL",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I3qSosVptjIvieKASpv-t",
      "type": "text",
      "x": 1804.293481689453,
      "y": 1804.0049583333334,
      "width": 36.42816162109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 241969400,
      "version": 45,
      "versionNonce": 208910405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749273207898,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i5Rx9uSHqOQJ-P3AaSSKi",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eCS6Fm5Uf_AB5NtX182Lw",
      "type": "text",
      "x": 2264.6434732666016,
      "y": 1493.8489583333335,
      "width": 43.064178466796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1240222200,
      "version": 45,
      "versionNonce": 318312747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749273207898,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H3hSB_hxAtGC5jGw3AI9W",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vSsfFVEpZlMugemwgjst",
      "type": "text",
      "x": 1486.2596010635662,
      "y": 1786.0356528420853,
      "width": 196.392822265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1119898360,
      "version": 51,
      "versionNonce": 627737189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749273207898,
      "link": null,
      "locked": false,
      "text": "Methodological",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j_cIlv3DpZlBAdJeM7216",
      "originalText": "Methodological",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "640wC3tem-jKNMlQqqttQ",
      "type": "text",
      "x": 2042.7629287787545,
      "y": 1796.2271805555556,
      "width": 199.72482299804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1668033528,
      "version": 45,
      "versionNonce": 2137750795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749273207898,
      "link": null,
      "locked": false,
      "text": "Implementation",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prn4y2CPuS5VRK24VOaSq",
      "originalText": "Implementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RzJdqp6ZrVpxjBRTGRLn2",
      "type": "text",
      "x": 2365.0672603149414,
      "y": 1804.0049583333334,
      "width": 144.8726043701172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 636742904,
      "version": 45,
      "versionNonce": 1865416837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749273207898,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xpu8dr-AzrD8Lms4a-U1q",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r8paav0cIff2FL1sNNyUI",
      "type": "text",
      "x": 2338.7112033691405,
      "y": 2138.609625,
      "width": 171.24871826171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 601591288,
      "version": 45,
      "versionNonce": 1590883563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749273207898,
      "link": null,
      "locked": false,
      "text": "Meets criteria",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NTGws2N8gv44PTRgkl6CG",
      "originalText": "Meets criteria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQVLpPntCoc0yUMFDHll_",
      "type": "text",
      "x": 1862.7521729125979,
      "y": 2141.9429583333335,
      "width": 185.2767791748047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 640093944,
      "version": 45,
      "versionNonce": 1817227941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749273207898,
      "link": null,
      "locked": false,
      "text": "Does not meet",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X8JQ-nSEnAKWHS7VNSHHO",
      "originalText": "Does not meet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ha57tO2DEPL12y7MhS-WI",
      "type": "text",
      "x": 2575.844203369141,
      "y": 2141.9429583333335,
      "width": 171.24871826171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 895119352,
      "version": 45,
      "versionNonce": 1882912971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749273207899,
      "link": null,
      "locked": false,
      "text": "Meets criteria",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Bx3k7mkGEr0FbBf8M54h",
      "originalText": "Meets criteria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "heiGTbQHNC62yzk86u1TL",
      "type": "text",
      "x": 2099.2660618014875,
      "y": 2141.9429583333335,
      "width": 185.2767791748047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 695841016,
      "version": 46,
      "versionNonce": 1180042725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749273407612,
      "link": null,
      "locked": false,
      "text": "Does not meet",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K_TrO-GI2If1HWgonAFna",
      "originalText": "Does not meet",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}